# PointeProducts

./: README.md  build.gradle  local.properties.txt  module-info.java  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nugrs/pointeproductsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nugrs/pointeproductsapp/: ActivityPayment.java  CartHolder.java  CreateCustomer.java  ExistingCustomerPayment.java  GuestUserPayment.java  ListAdapter.java  ListObjects.java  MainActivity.java  ProductAdapter.java  PurchaseClass.java  SingleRow.java  XCreateCustomer.java  XCustomerAccountCreated.java  XExistingCustomerPayment.java  XGuestUserPayment.java  XHomePage.java  XList.java  XNewSplashPage.java  XProduct1.java  XPurchaseCheck.java  XSecureCheckout.java
app/src/main/res/layout/: activity_create_customer.xml  activity_existing_customer_payment.xml  activity_guest_user_payment.xml  activity_main.xml  activity_payment.xml  activity_x_create_customer.xml  activity_x_customer_account_created.xml  activity_x_existing_customer_payment.xml  activity_x_guest_user_payment.xml  activity_x_home_page.xml  activity_x_list.xml  activity_x_new_splash_page.xml  activity_x_product1.xml  activity_x_purchase_check.xml  activity_x_secure_checkout.xml  activity_x_single_row.xml  list_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nugrs/pointeproductsapp/: ExampleUnitTest.java
caches/6.5/scripts/1h4mb5v2havonhyqx304nlbku/cp_init6418c6d726070f323dbddda2aadc82ef/: cache.properties
caches/6.5/scripts/1h4mb5v2havonhyqx304nlbku/init3f0019e9c50001e1664dd0d9815b580f/: cache.properties
caches/6.5/scripts/24xnguf3592exo7s2kpqr46ky/cp_init6418c6d726070f323dbddda2aadc82ef/: cache.properties
caches/6.5/scripts/24xnguf3592exo7s2kpqr46ky/init3b09b66f447f8006eeea86e4a664e7bb/: cache.properties
caches/6.5/scripts/2i7gm7xdln94z6bknrhk37naw/projb68d9c8ba95b37773d2dfd6782aeb03c/: cache.properties
caches/6.5/scripts/3091hmwrqoeht2gxzwinqoirf/cp_proj6418c6d726070f323dbddda2aadc82ef/: cache.properties
caches/6.5/scripts/3091hmwrqoeht2gxzwinqoirf/projb68d9c8ba95b37773d2dfd6782aeb03c/: cache.properties
caches/6.5/scripts/58hdg4rqxdgmx7ogn6nwu3aj/proj5c187d04ae756fdbb9ade8be256cd1e7/: cache.properties
caches/6.5/scripts/6ds8zvwyf3jptqp07rrxoq9c4/proj5c187d04ae756fdbb9ade8be256cd1e7/: cache.properties
caches/6.5/scripts/7b3svsjkno1empzw6bhvviwej/cp_proj6418c6d726070f323dbddda2aadc82ef/: cache.properties
caches/6.5/scripts/7x3gjw4ea42itie9khy6btdqq/cp_proj6418c6d726070f323dbddda2aadc82ef/: cache.properties
caches/6.5/scripts/dv2lr04xr3cankpg73fpu5mwp/cp_init6418c6d726070f323dbddda2aadc82ef/: cache.properties
caches/6.5/scripts/evos5qjya8iyk6z43ai92be4p/cp_proj6418c6d726070f323dbddda2aadc82ef/: cache.properties
caches/transforms-2/files-2.1/0b97decec7142a6b55a11a302a0f627f/navigation-dynamic-features-fragment-2.3.1/: AndroidManifest.xml
caches/transforms-2/files-2.1/0d21b9cfe94459c19a456e137733ad0b/stripe-3ds2-android-3.0.2/: AndroidManifest.xml
caches/transforms-2/files-2.1/171765609e66c107dff9c86e6234b7fb/aws-android-sdk-auth-core-2.19.3/: AndroidManifest.xml
caches/transforms-2/files-2.1/25003f2e36292083418fa0b948d1b39c/aws-android-sdk-mobile-client-2.19.3/: AndroidManifest.xml
caches/transforms-2/files-2.1/2d6ab00ec3db89cbff7fd99e6d48c0b3/core-1.6.8/: AndroidManifest.xml
caches/transforms-2/files-2.1/35a3c9774bffe026060a073a094ae434/core-runtime-2.0.0-runtime/: classes.dex
caches/transforms-2/files-2.1/38820026bfc528f8b3f425d83638d049/print-1.0.0-runtime/: classes.dex
caches/transforms-2/files-2.1/396a180f718b9e59e82e657e8d24889d/constraintlayout-solver-1.1.3/: classes.dex
caches/transforms-2/files-2.1/3ff38da679b4303a6928bf3f8be3b909/aws-android-sdk-cognitoidentityprovider-2.19.3/: AndroidManifest.xml
caches/transforms-2/files-2.1/46662d5cb6381b1fca2843ed78f02069/constraintlayout-1.1.3-runtime/: classes.dex
caches/transforms-2/files-2.1/4811f355ad490cb93b851f27a2e1f517/slidingpanelayout-1.0.0-runtime/: classes.dex
caches/transforms-2/files-2.1/4d83de3262f2c6f06d36dab172a47a43/customview-1.0.0-runtime/: classes.dex
caches/transforms-2/files-2.1/548e02cc18004fb9506ba222886ff595/jetified-picasso-2.71828-runtime/: classes.dex
caches/transforms-2/files-2.1/5f55777740c3707673f076bf4c6466e3/legacy-support-core-utils-1.0.0-runtime/: classes.dex
caches/transforms-2/files-2.1/64432c9e815609c942c227570c8f7e51/aws-android-sdk-core-2.19.3/: AndroidManifest.xml
caches/transforms-2/files-2.1/6a5f578e0df17c47f37a50e641aa239d/exifinterface-1.0.0-runtime/: classes.dex
caches/transforms-2/files-2.1/6b4f456199caffb6db491465dfa69ee9/interpolator-1.0.0-runtime/: classes.dex
caches/transforms-2/files-2.1/6f9cb9472ebd38a74f9636ff395f8a5b/aws-auth-cognito-1.6.8/: AndroidManifest.xml
caches/transforms-2/files-2.1/745c4521455c53f185031576dd2abbd7/jetified-volley-1.1.1-runtime/: classes.dex
(+383 files in other folders)
