apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.nugrs.pointeproductsapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Enable multidex support (if supporting min SDK < 21)
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        android {
            packagingOptions {
                exclude 'META-INF/DEPENDENCIES'
                exclude 'META-INF/LICENSE.txt'
                exclude 'META-INF/license.txt'
                exclude 'META-INF/NOTICE'
                exclude 'META-INF/NOTICE.txt'
                exclude 'META-INF/notice.txt'
                exclude 'META-INF/ASL2.0'
                exclude("META-INF/*.kotlin_module")
                exclude 'mime.types'
                exclude 'META-INF/io.netty.versions.properties'
                exclude 'META-INF/INDEX.LIST'
            }
        }

        /*compileOptions {
            sourceCompatibility = 1.8
            targetCompatibility = 1.8
        }*/


        compileOptions {
            // Support for Java 8 features
            coreLibraryDesugaringEnabled true
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }


    }


    dependencies {
        implementation 'com.google.android.material:material:1.1.0'
        def nav_version = "2.3.2"
        // Navigation
        implementation "androidx.navigation:navigation-fragment:$nav_version"
        implementation "androidx.navigation:navigation-ui:$nav_version"
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        implementation 'com.stripe:stripe-android:14.5.0'
        implementation 'com.google.code.gson:gson:2.8.6'
        implementation "com.squareup.okhttp3:okhttp:4.9.0"
        // https://mvnrepository.com/artifact/mysql/mysql-connector-java
        implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
        // Amplify core dependency
        //implementation 'com.amplifyframework:core:1.3.1'
        //implementation 'com.amplifyframework', name: 'core', version: '1.4.0'
        // implementation 'com.amplifyframework:core:1.4.0'
        // Multidex dependency (if supporting min SDK < 21)
        implementation 'androidx.multidex:multidex:2.0.1'
        //implementation 'androidx.multidex:multidex:2.0.1'
        // Support for Java 8 features
        coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'
        //implementation 'com.amplifyframework:aws-storage-s3:1.4.0'
        //implementation 'com.amplifyframework:aws-auth-cognito:1.3.1'
        //implementation 'com.amplifyframework:aws-datastore:1.3.1'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10"
        implementation "com.google.android.gms:play-services-maps:17.0.0"
        implementation "io.reactivex.rxjava3:rxjava:3.0.7"
        implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
        // implementation 'com.amplifyframework:rxbindings:1.4.0'

        // Support for Java 8 features
        coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'
        implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc03"
        implementation "androidx.cardview:cardview:1.0.0"
        implementation 'com.android.volley:volley:1.1.1'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        // Amplify core dependency
        implementation 'com.amplifyframework:core:1.6.8'
        implementation 'com.amplifyframework:aws-storage-s3:1.6.8'
        implementation 'com.amplifyframework:aws-auth-cognito:1.6.8'
        implementation 'com.amplifyframework:rxbindings:1.6.8'
        // https://mvnrepository.com/artifact/org.postgresql/postgresql
        implementation 'org.postgresql:postgresql:42.2.18'
//Thanks for using https://jar-download.com

    }

}

dependencies {
    implementation 'androidx.wear:wear:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    compileOnly 'com.google.android.wearable:wearable:2.6.0'
}