<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Product1"
    android:paddingLeft="15dp"
    android:id="@+id/Xproduct1Fragment"
    android:orientation="vertical">


    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/XscrollViewProduct1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/XlinearLayoutScrollProduct1">

            <TextView
                style="@style/productNamePurchaseFormat"
                android:id="@+id/XproductName1Purchase"
                android:text="Procut One Page" />

            <ImageView
                style="@style/productImagePurchaseFormat"
                android:id="@+id/Xproduct1ImagePurchase" />

            <TextView
                android:id="@+id/XproductPricePurchase"
                style="@style/productPricePurchaseFormat"
                android:text="Product One Price" />

            <Button
                style="@style/purchaseButtonFormat"
                android:id="@+id/XpurchaseButton1" />

            <Button
                style="@style/checkOutButtonFormat"
                android:id="@+id/XcheckOutButton1" />


            <TextView
                style="@style/descriptionPurchaseFormat"
                android:id="@+id/XdescriptionPurchase" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>